<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Team Yellow Birch</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Team Yellow Birch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    </nav>

    <main role="main" class="container">
      <div class="jumbotron">
	  <form action="survey.py" method="get" enctype="multipart/form-data">

        <h1>Survey Questionnaire of Bus Transportation Decrease Waiting Time in Saint John</h1>
        <p class="lead">1.	Which bus route are you waiting for now?</p>
		<input maxlength="60" size="60" value="" name="textinput1">
		<p class="lead">2.	For how long have you been using this route?</p>
		<input maxlength="60" size="60" value="" name="textinput">
		<p class="lead">3.	How often do you use this route?</p>
		<input type="radio" name="gender" value="male"> One day a week or less<br>
		<input type="radio" name="gender" value="female"> 2 to 4 days a week<br>
		<input type="radio" name="gender" value="other"> 6 days a week<br>
		<input type="radio" name="gender" value="other"> Only weekends<br>
		<p class="lead">4.	Do you usually check the bus schedules before using this route?</p>
		<input type="radio" name="gender" value="male"> Yes, I check the STM phone App<br>
		<input type="radio" name="gender" value="male"> Yes, I check online, Google Maps or STM website <br>
		<input type="radio" name="gender" value="male"> Yes, I check a printed copy of the schedule <br>
		<input type="radio" name="gender" value="male"> Yes, I check the bus at the bus stop <br>
		<input type="radio" name="gender" value="male"> No, I already know when bus comes <br>
		<input type="radio" name="gender" value="male"> No, I don’t pay attention to the bus Schedules  <br>
		<p class="lead">5.	On a scale from one to five, indicate how satisfied you are with your </p>
		Overall trip: 
		<input type="radio" name="gender" value="male"> 1
		<input type="radio" name="gender" value="female"> 2
		<input type="radio" name="gender" value="other"> 3
		<input type="radio" name="gender" value="other"> 4 <br>
		Waiting time:
		<input type="radio" name="gender" value="male"> 1
		<input type="radio" name="gender" value="female"> 2
		<input type="radio" name="gender" value="other"> 3
		<input type="radio" name="gender" value="other"> 4 <br>
		Travel time:
		<input type="radio" name="gender" value="male"> 1
		<input type="radio" name="gender" value="female"> 2
		<input type="radio" name="gender" value="other"> 3
		<input type="radio" name="gender" value="other"> 4 <br>
		Experience on board:
		<input type="radio" name="gender" value="male"> 1
		<input type="radio" name="gender" value="female"> 2
		<input type="radio" name="gender" value="other"> 3
		<input type="radio" name="gender" value="other"> 4 <br>
		Cost of trip:
		<input type="radio" name="gender" value="male"> 1
		<input type="radio" name="gender" value="female"> 2
		<input type="radio" name="gender" value="other"> 3
		<input type="radio" name="gender" value="other"> 4 <br>
		<p class="lead">6.	What is the primary purpose of your trip when you use this route?</p>
		<input type="radio" name="gender" value="male"> Studying<br>
		<input type="radio" name="gender" value="male"> Working <br>
		<input type="radio" name="gender" value="male"> Shopping <br>
		<input type="radio" name="gender" value="male"> Others <br>
		<p class="lead">7.	Gender </p>
		<input type="radio" name="gender" value="other"> Male
		<input type="radio" name="gender" value="other"> Female <br>
		<p class="lead">8.  Age: __________years old?</p>
		<input maxlength="60" size="60" value="" name="textinput">
		<p class="lead">9.	Do you have access to a car?</p>
		<input type="radio" name="gender" value="other"> Yes
		<input type="radio" name="gender" value="other"> No <br>
		<p class="lead">10.	For how many months or years do you intend to use this bus service?</p>
		<input maxlength="60" size="60" value="" name="textinput">
		<p class="lead">11.	What is your home postal code? </p>
		<input maxlength="60" size="60" value="" name="textinput">
		<p class="lead">12.	Please write any other comments you would like to add. </p>
		<input maxlength="60" size="60" value="" name="textinput"><br><br>
		
        <input class="btn btn-lg btn-primary center" href="../../components/navbar/" value="submit" type="submit">
		</form>
      </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
